# Webhook-system-dotnet

./: .editorconfig  .gitignore  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
Webhooks.Processing/: Program.cs  Webhooks.Processing.csproj  Webhooks.Processing.http  appsettings.json
Webhooks.Processing/Database/: DbContext.cs  IApplicationDbContext.cs
Webhooks.Processing/Database/Configurations/: UserConfiguration.cs  WebhookDeliveryConfiguration.cs  WebhookSubscriptionConfiguration.cs
Webhooks.Processing/DependencyInjection/: ServiceCollectionExtensions.cs
Webhooks.Processing/Domain/Users/: DefaultPermissions.cs  Permission.cs  User.cs  UserRole.cs
Webhooks.Processing/Domain/Webhooks/: WebhookDelivery.cs  WebhookDeliveryStatus.cs  WebhookEvent.cs  WebhookSubscription.cs
Webhooks.Processing/Extensions/: MigrationExtensions.cs
Webhooks.Processing/Messaging/: DiagnosticConfig.cs  Events.cs  MassTransitConfiguration.cs  WebHookDispatcherConsumer.cs  WebHookTriggeredConsumer.cs  WebhooksHttpClient.cs
Webhooks.Processing/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Extensions/: IQueryablePaginationExtensions.cs
src/Application/Users/Login/: LoginUserCommandHandler.cs  LoginUserValidator.cs
src/Application/Users/Register/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/WebHookDeliveries/GetAll/: GetAllDeliveriesDto.cs  GetAllDeliveriesQuery.cs  GetAllDeliveriesQueryHandler.cs
src/Application/WebHookDeliveries/GetById/: GetByDto.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
src/Application/WebhookSubscriptions/Create/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandValidator.cs  CreateSubscriptionHandler.cs  CreateSubscriptionResponseDto.cs
src/Application/WebhookSubscriptions/Delete/: DeleteSubscriptionCommand.cs  DeleteSubscriptionHandler.cs  DeleteSubscriptionResponseDto.cs  DeleteSubscriptionValidator.cs
src/Application/WebhookSubscriptions/GetAll/: GetAllSubscriptionsQuery.cs  GetAllSubscriptionsQueryHandler.cs  GetAllSubscriptionsRespondeDto.cs
src/Application/WebhookSubscriptions/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdResponseDto.cs
src/Application/WebhookSubscriptions/Update/: UpdateSubscriptionCommand.cs  UpdateSubscriptionHandler.cs  UpdateSubscriptionResponseDto.cs  UpdateSubscriptionValidator.cs
src/Domain/Users/: DefaultPermissions.cs  Permission.cs  User.cs  UserErrors.cs  UserRolEnum.cs
src/Domain/Webhooks/: WebhookDeliveriesErrors.cs  WebhookDelivery.cs  WebhookEvent.cs  WebhookStatus.cs  WebhookSubscription.cs  WebhookSubscriptionErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json.example
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs
src/Infrastructure/Authorization/: EndpointRequirementMetadata.cs  PermissionAuthorizationHandler.cs  PermissionProvider.cs  PermissionsManager.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Messaging/: MassTransitConfiguration.cs
src/Infrastructure/Migrations/: 20260117042730_InitialCreate.Designer.cs  20260117042730_InitialCreate.cs  20260202025840_lastMigration.Designer.cs  20260202025840_lastMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/OpenTelemetry/: DiagnosticConfig.cs
src/Infrastructure/WebHooDispatcher/: WebHookDispatcherConsumer.cs  WebHookTriggeredConsumer.cs  WebhookDispatcher.cs  WebhooksHttpClient.cs
src/Infrastructure/WebHookDispatcher/: WebhookDispatcher.cs
src/Infrastructure/Webhooks/: WebhookDeliveryConfiguration.cs  WebhookSubscriptionConfiguration.cs
src/SharedKernel/: Entity.cs
src/Tests/ArchitectureTests/: ArchitectureTests.csproj
src/Tests/WebhookTests/: WebhookTests.csproj
src/Tests/WebhookTests/Integration/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  SeedingUtils.cs  WebhookIntegrationFixture.cs
src/Tests/WebhookTests/Integration/Deliveries/: Dispatch.cs  GetAllDeliveries.cs  GetById.cs
src/Tests/WebhookTests/Integration/Subscriptions/: CreateSubscriptionTest.cs  DeleteSubscriptionTest.cs  GetSubscriptionsTest.cs  UpdateSubscriptionTest.cs
src/Tests/WebhookTests/Integration/Users/: LoginTests.cs  SignUpTests.cs
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.development.json.example
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Deliveries/: GetAll.cs  GetById.cs
src/Web.Api/Endpoints/Subscriptions/: CreateSubscription.cs  DeleteSubscription.cs  GetAllSubscriptions.cs  GetSubscriptionById.cs  UpdateSubscription.cs
src/Web.Api/Endpoints/Test/: WebhookReceiver.cs
src/Web.Api/Endpoints/Users/: GetById.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/Middleware/: GlobalExceptionHandler.cs
