<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Set to false to keep test runs alive when building (may then get "file is locked by testhost"). -->
    <KillTestHostBeforeBuild Condition="'$(KillTestHostBeforeBuild)' == ''">true</KillTestHostBeforeBuild>
  </PropertyGroup>

  <!-- End any lingering testhost so the build can overwrite DLLs. Use scripts/run-tests.ps1 if lock persists. -->
  <Target Name="KillTestHostBeforeBuild" BeforeTargets="Build" Condition="'$(KillTestHostBeforeBuild)' == 'true' and '$(OS)' == 'Windows_NT'">
    <Exec Command="taskkill /F /IM testhost.exe 2&gt;nul" IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web.Api\Web.Api.csproj" />
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
